<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato</title>
        <link rel="stylesheet" href="_css/estilo.css">
        <link rel="stylesheet" href="_css/form.css">
        <script src="_javascript/funcoes.js"></script>
        <script>
            function calculatePrice() {
                var amount = parseInt(document.getElementById('amount').value);
                total = amount * 1500;
                document.getElementById('total').value = total;
            }
        </script>
    </head>
    <body>
        <div id="interface">
            <header id="head">
                <hgroup>
                    <h1>Google Glass</h1>
                    <h2>A revolução do Google está chegando</h2>
                </hgroup>

                <img id ="icon" src="_imagens/contato.png">
                
                <nav id="menu">
                    <h1>Menu Principal</h1>
                    <ul>
                        <li onmousemove="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="index.html">Home</a></li>
                        <li onmousemove="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="specs.html">Especificações</a></li>
                        <li onmousemove="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="fotos.html">Fotos</a></li>
                        <li onmousemove="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="multimidia.html">Multimídia</a></li>
                        <li onmousemove="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                    </ul>
                </nav>
            </header>

            <section id="full-body">
                <article id="main-news">
                    <header id="article-header">
                        <hgroup>
                            <h3>Fale Conosco > Contato</h3>
                            <h1>Formulário de Contato</h1>
                            <h4>por Gustavo Guanabara</h4>
                            <h3 class="right">Atualizado em 01/Maio/2013</h3>
                        </hgroup>
                    </header>

                    <form id="form" oninput="calculatePrice()">
                        <fieldset id="user">
                            <legend>Identificação do Usuário</legend>
                                <p>Nome: <input type="text" name="text-name" id="name" size="40" maxlength="50" placeholder="Nome completo"></p>
                                <p>Senha: <input type="password" name="passwod-password" id="password" size="20" maxlength="20" placeholder="20 digítos máximos"></p>
                                <p>E-mail: <input type="email" name="email-email" id="email", size="40" maxlength="50" placeholder="E-mail"></p>
                                <fieldset id="gender">
                                    <legend>Sexo</legend>
                                        <input type="radio" name="radio-gender" id="male"> <label for="male">Masculino</label> <br>
                                        <input type="radio" name="radio-gender" id="feminine"> <label for="feminine">Feminino</label>
                                </fieldset>
                                <p>Data de Nascimento: <input type="date" name="date-birthday" id="birthday"></p>
                        </fieldset>

                        <fieldset id="adress">
                            <legend>Endereço do Usuário</legend>
                                <p>Logradouro: <input type="text" name="text-public-place" id="public-place" size="40" maxlength="80" placeholder="Rua, avenida..."></p>
                                <p>Número: <input type="number" name="number-number" id="number" min="0" max="99999"></p>
                                <p>Estado: <select name="select-state" id="state">
                                    <optgroup label="Região Sudeste">
                                        <option>Rio de Janeiro</option>
                                        <option>São Paulo</option>
                                        <option>Minas Gerais</option>
                                    </optgroup>
                                </select></p>
                                <p>Cidade: <input type="text" name="text-city" id="city" maxlength="40" size="20" placeholder="Sua cidade" list="cities"></p>
                                <datalist id="cities">
                                    <option value="Rio de Janeiro"></option>
                                    <option value="Nova Iguaçu"></option>
                                    <option value="Niterói"></option>
                                </datalist>
                        </fieldset>

                        <fieldset id="ask">
                            <legend>Quero um Google Glass</legend>
                                <p><input type="checkbox" name="checkbox-receive" id="receive" checked> Gostaria de adquirir um Google Glass quando disponível</p>
                                <p>Cor: <input type="color" name="color-color" id="color"></p>
                                <p>Quantidade: <input type="number" name="numer-amount" id="amount" min="1" max="10" value="1"></p>
                                <p>Preço Total: R$ <input type="text" name="text-total" id="total" placeholder="Total a pagar" readonly></p>
                        </fieldset>

                        <input type="submit" name="button" value="Enviar" id="button">
                    </form>
                </article>
            </section>

            <footer>
                <p>&copy; Copyright 2013 - by Gustavo Guanabara<br>
                <a href="https://facebook.com/cursosemvideo" target="_blank">Facebook</a> | <a href="https://twitter.com/cursosemvideo" target="_blank">Twitter</a>
            </footer>
        </div>
    </body>
</html>