<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fotos do Google Glass</title>
        <link rel="stylesheet" href="_css/estilo.css">
        <link rel="stylesheet" href="_css/fotos.css">
        <script src="_javascript/funcoes.js"></script>
    </head>
    <body>
        <div id="interface">
            <header id="head">
                <hgroup>
                    <h1>Google Glass</h1>
                    <h2>A revolução do Google está chegando</h2>
                </hgroup>

                <img id ="icon" src="_imagens/fotos.png">
                
                <nav id="menu">
                    <h1>Menu Principal</h1>
                    <ul>
                        <li onmousemove="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="index.html">Home</a></li>
                        <li onmousemove="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="specs.html">Especificações</a></li>
                        <li onmousemove="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="fotos.html">Fotos</a></li>
                        <li onmousemove="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="multimidia.html">Multimídia</a></li>
                        <li onmousemove="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                    </ul>
                </nav>
            </header>
                <section id="full-body">
                    <article id="main-news">
                        <header id="article-header">
                            <hgroup>
                                <h3>Glass > Fotos</h3>
                                <h1>Galeria de Imagens do Google Glass</h1>
                                <h4>por Gustavo Guanabara</h4>
                                <h3 class="right">Atualizado em 01/Maio/2013</h3>
                            </hgroup>
                        </header>

                        <p>Veja na nossa galeria de fotos várias belas imagens que mostram algumas das principais características do Google Glass, como recursos e propriedades que estão impressionando o mundo inteiro. Basta passar o mouse sobre uma das fotos para ver uma versão ampliada e com uma breve descrição.</p>

                        <ul id="album">
                            <li id="photo-01"><span>Agenda e lembretes</span></li>
                            <li id="photo-02"><span>Sergey Brin usando o Glass</span></li>
                            <li id="photo-03"><span>Leve e compacto</span></li>
                            <li id="photo-04"><span>Sensação de uma tela de 50</span></li>
                            <li id="photo-05"><span>Vários tipos de lente</span></li>
                            <li id="photo-06"><span>Informações importantes</span></li>
                        </ul>
                    </article>
                </section>
            <footer>
                <p>&copy; Copyright 2013 - by Gustavo Guanabara<br>
                <a href="https://facebook.com/cursosemvideo" target="_blank">Facebook</a> | <a href="https://twitter.com/cursosemvideo" target="_blank">Twitter</a>
            </footer>
        </div>
    </body>
</html>
