<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multimídia</title>
        <link rel="stylesheet" href="_css/estilo.css">
        <link rel="stylesheet" href="_css/media.css">
        <script src="_javascript/funcoes.js"></script>
    </head>
    <body>
        <div id="interface">
            <header id="head">
                <hgroup>
                    <h1>Google Glass</h1>
                    <h2>A revolução do Google está chegando</h2>
                </hgroup>

                <img id ="icon" src="_imagens/multimidia.png">
                
                <nav id="menu">
                    <h1>Menu Principal</h1>
                    <ul>
                        <li onmousemove="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="index.html">Home</a></li>
                        <li onmousemove="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="specs.html">Especificações</a></li>
                        <li onmousemove="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="fotos.html">Fotos</a></li>
                        <li onmousemove="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="multimidia.html">Multimídia</a></li>
                        <li onmousemove="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                    </ul>
                </nav>
            </header>

            <section id="full-body">
                <article id="main-news">
                    <header id="article-header">
                        <hgroup>
                            <h3>Glass > Multimídia</h3>
                            <h1>Sons e Vídeos</h1>
                            <h4>por Gustavo Guanabara</h4>
                            <h3 class="right">Atualizado em 01/Maio/2013</h3>
                        </hgroup>
                    </header>

                    <div id="tv-radio">
                        <audio id="music" controls="controls">
                            <source src="_media/2009-lovers-carvings-bibio.mp3" type="audio/mpeg">
                            Desculpe, Mas não foi possível carregar o áudio.
                        </audio>
                        <video id="film" controls="controls" poster="_imagens/poster.png">
                            <source src="_media/getting-started.mp4" type="video/mp4">
                            Desculpe, Mas não foi possível carregar o vídeo.
                        </video>
                    </div>
                </article>
            </section>

            <footer>
                <p>&copy; Copyright 2013 - by Gustavo Guanabara<br>
                <a href="https://facebook.com/cursosemvideo" target="_blank">Facebook</a> | <a href="https://twitter.com/cursosemvideo" target="_blank">Twitter</a>
            </footer>
        </div>
    </body>
</html>