<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Especificações do Google Glass</title>
        <link rel="stylesheet" href="_css/estilo.css">
        <link rel="stylesheet" href="_css/specs.css">
        <script src="_javascript/funcoes.js"></script>
    </head>
    <body>
        <div id="interface">
            <header id="head">
                <hgroup>
                    <h1>Google Glass</h1>
                    <h2>A revolução do Google está chegando</h2>
                </hgroup>

                <img id ="icon" src="_imagens/especificacoes.png">
                
                <nav id="menu">
                    <h1>Menu Principal</h1>
                    <ul>
                        <li onmousemove="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="index.html">Home</a></li>
                        <li onmousemove="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="specs.html">Especificações</a></li>
                        <li onmousemove="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="fotos.html">Fotos</a></li>
                        <li onmousemove="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="multimidia.html">Multimídia</a></li>
                        <li onmousemove="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                    </ul>
                </nav>
            </header>

            <section id="full-body">
                <article id="main-news">
                    <header id="article-header">
                        <hgroup>
                            <h3>Glass > Especificações</h3>
                            <h1>Raio-X no Google Glass</h1>
                            <h4>por Gustavo Guanabara</h4>
                            <h3 class="right">Atualizado em 01/Maio/2013</h3>
                        </hgroup>
                    </header>
                </article>

                <p>Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.</p>

                <section id="content">
                    <img src="_imagens/glass-esquema-marcado.png" usemap="#map">
                    <map name="map">
                        <area shape="poly" coords="184,220,265,208,266,243,185,256" href="google-glass.html#tela" target="window">
                        <area shape="circle" coords="157,243,12" href="google-glass.html#camera" target="window">
                        <area shape="circle" coords="76,51,11" href="google-glass.html#gadgets" target="window">
                        <area shape="poly" coords="27,144,85,216,83,252,27,169" href="google-glass.html#sensores" target="window">
                    </map>
                    <iframe src="google-glass.html" name="window" id="frame-spec" scrolling="no"></iframe>
                </section>
            </section>

            <footer>
                <p>&copy; Copyright 2013 - by Gustavo Guanabara<br>
                <a href="https://facebook.com/cursosemvideo" target="_blank">Facebook</a> | <a href="https://twitter.com/cursosemvideo" target="_blank">Twitter</a>
            </footer>
        </div>
    </body>
</html>